format_version: '2'
name: MicroSense16D
versions:
  api: '1.0'
  backend: 1.7.298
  commit: 1e07622763d149970fd8808a8f12ff3b1e84e0d7
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.7.298
  packs_version_avr8: 1.0.1408
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1373
  version_backend: 1.7.298
  version_frontend: ''
board:
  identifier: CustomBoard
  device: ATxmega16D4-AU
details: null
application: null
middlewares: {}
drivers:
  PWM:
    user_label: PWM
    definition: Atmel:XMEGA_D_Drivers:0.0.1::ATxmega16D4-AU::TCD0::driver_config_definition::TC::Drivers:TC:Init
    functionality: Timer
    api: Drivers:TC:Init
    configuration:
      tc0_ccA: 1000
      tc0_ccB: 0
      tc0_ccC: 0
      tc0_ccD: 0
      tc0_ctrlb_ccAen: true
      tc0_ctrlb_ccBen: false
      tc0_ctrlb_ccCen: false
      tc0_ctrlb_ccDen: false
      tc0_ctrlc_cmpA: false
      tc0_ctrlc_cmpB: false
      tc0_ctrlc_cmpC: false
      tc0_ctrlc_cmpD: false
      tc0_ctrld_evdly: false
      tc0_intctrlb_ccAintlvl: Interrupt Disabled
      tc0_intctrlb_ccBintlvl: Interrupt Disabled
      tc0_intctrlb_ccCintlvl: Interrupt Disabled
      tc0_intctrlb_ccDintlvl: Interrupt Disabled
      tc_cnt: 0
      tc_ctrla_clksel: System Clock
      tc_ctrlb_wgmode: Frequency Generation Mode
      tc_ctrld_evact: No Event Action
      tc_ctrld_evsel: No Event Source
      tc_ctrle_bytem: false
      tc_intctrla_errintlvl: Interrupt Disabled
      tc_intctrla_ovfintlvl: Low Level
      tc_per: 2000
    optional_signals:
    - identifier: PWM:OC0A
      pad: PD0
      mode: Enabled
      configuration: null
      definition: Atmel:XMEGA_D_Drivers:0.0.1::ATxmega16D4-AU::optional_signal_definition::TCD0.OC0A
      name: TCD0/OC0A
      label: OC0A
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC
          input: CLK CPU/PER
          external: false
          external_frequency: 0
        configuration:
          tc_clock_source: CLK CPU/PER
  OSC:
    user_label: OSC
    definition: Atmel:XMEGA_D_Drivers:0.0.1::ATxmega16D4-AU::OSC::driver_config_definition::OSC::Drivers:OSC:Init
    functionality: System
    api: Drivers:OSC:Init
    configuration:
      dfll2m_calib_a: 0
      dfll2m_calib_b: 0
      dfll2m_calib_ref: false
      dfll2m_comp_1: 0
      dfll2m_comp_2: 0
      dfll32m_calib_a: 0
      dfll32m_calib_b: 0
      dfll32m_calib_ref_in_bit: false
      dfll32m_comp_1: 0
      dfll32m_comp_2: 0
      enable_dfll2m: false
      enable_dfll32m: false
      enable_pll: false
      enable_xosc32k: false
      osc2m_cal_override: false
      osc2m_enable: false
      osc32k_calib: 0
      osc32k_enable: false
      osc32m_cal_override: false
      osc32m_enable: true
      osc_xoscctrl_x32klpm: false
      osc_xoscctrl_xoscsel: External Clock - 6 CLK
      osc_xoscfail_pllfden: false
      osc_xoscfail_pllfdif: false
      osc_xoscfail_xoscfden: false
      osc_xoscfail_xoscfdif: false
      pll_div: true
      pll_fac: 1
      pll_src: 2MHz Internal Oscillator
      xosc32k_klpm: false
      xosc_enable: false
      xosc_frequency: 400000
      xosc_frqrange: 0.4 - 2 MHz
      xosc_owr: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  CLK:
    user_label: CLK
    definition: Atmel:XMEGA_D_Drivers:0.0.1::ATxmega16D4-AU::CLK::driver_config_definition::CLK::Drivers:CLK:Init
    functionality: System
    api: Drivers:CLK:Init
    configuration:
      clk_cpu_clock_source: CLK PER2
      clk_lock_lock: false
      clk_psctrl_psadiv: Divide by 1
      clk_psctrl_psbcdiv: Divide B by 1 and C by 1
      clk_sys_source_oscillator: 32MHz Internal Oscillator
      cpu_clock_prescaler: 0
      cpu_clock_source: CLK CPU/PER
      enable_clk_cpu_source: true
      enable_clk_sys_source: true
      enable_cpu_source: true
      enable_lp_source: false
      enable_per2_source: true
      enable_per4_source: true
      enable_rtc_source: false
      lp_source_oscillator: Ultra Low Power Internal Oscillator
      nvm_clock_source: CLK CPU/PER
      per2_clock_source: CLK PER4
      per4_clock_source: CLK SYS source
      ram_clock_source: CLK CPU/PER
      rtc_divider: false
      rtc_source_oscillator: Ultra Low Power Internal Oscillator
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  ADC_0:
    user_label: ADC_0
    definition: Atmel:XMEGA_D_Drivers:0.0.1::ATxmega16D4-AU::ADCA::driver_config_definition::ADC::Drivers:ADC:Init
    functionality: ADC
    api: Drivers:ADC:Init
    configuration:
      adc_cal: 0
      adc_cmp: 0
      adc_ctrl_gain_ch0: 1x gain
      adc_ctrl_inputmode_ch0: Single-ended input, no gain
      adc_ctrla_enable: true
      adc_ctrla_flush: false
      adc_ctrlb_conmode: Unsigned Mode
      adc_ctrlb_currlimit: No limit
      adc_ctrlb_freerun: false
      adc_ctrlb_resolution: 12-bit right-adjusted result
      adc_evctrl_evact: First event triggers channel 0
      adc_evctrl_evsel: Event Channel 0,1,2,3
      adc_intctrl_intlvl_ch0: Low level
      adc_intctrl_intmode_ch0: Interrupt on conversion complete
      adc_muxctrl_muxint_ch0: Temperature Reference
      adc_muxctrl_muxneg_ch0: Internal Ground (Input Mode = 2)
      adc_muxctrl_muxpos_ch0: Input pin 0
      adc_prescaler_prescaler: Divide clock by 4
      adc_refctrl_bandgap: false
      adc_refctrl_refsel: Internal 1V
      adc_refctrl_tempref: false
      adc_sampctrl_sampval: 0
      adc_scan_count_ch: 0
    optional_signals:
    - identifier: ADC_0:ADC/0
      pad: PA0
      mode: Enabled
      configuration: null
      definition: Atmel:XMEGA_D_Drivers:0.0.1::ATxmega16D4-AU::optional_signal_definition::ADCA.ADC.0
      name: ADCA/ADC/0
      label: ADC/0
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: ADC
          input: CLK CPU/PER
          external: false
          external_frequency: 0
        configuration:
          adc_clock_source: CLK CPU/PER
  PMIC:
    user_label: PMIC
    definition: Atmel:XMEGA_D_Drivers:0.0.1::ATxmega16D4-AU::PMIC::driver_config_definition::PMIC::Drivers:PMIC:Init
    functionality: System
    api: Drivers:PMIC:Init
    configuration:
      cpu_sreg_i: true
      inc_isr_harness: true
      pmic_ctrl_hilvlen: true
      pmic_ctrl_ivsel: false
      pmic_ctrl_lolvlen: true
      pmic_ctrl_medlvlen: true
      pmic_ctrl_rren: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SLEEP:
    user_label: SLEEP
    definition: Atmel:XMEGA_D_Drivers:0.0.1::ATxmega16D4-AU::SLEEP::driver_config_definition::SLEEP::Drivers:SLEEP:Init
    functionality: System
    api: Drivers:SLEEP:Init
    configuration:
      pr_prgen_evsys: false
      pr_prgen_rtc: false
      pr_prpa_aca: false
      pr_prpa_adca: false
      pr_prpc_hiresc: false
      pr_prpc_spic: false
      pr_prpc_tc0c: false
      pr_prpc_tc1c: false
      pr_prpc_twic: false
      pr_prpc_usart0c: false
      pr_prpd_spid: false
      pr_prpd_tc0d: false
      pr_prpd_usart0d: false
      pr_prpe_tc0e: false
      pr_prpe_twie: false
      sleep_ctrl_sen: false
      sleep_ctrl_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  EVENT_SYSTEM_0:
    user_label: EVENT_SYSTEM_0
    definition: Atmel:XMEGA_D_Drivers:0.0.1::ATxmega16D4-AU::EVSYS::driver_config_definition::EVSYS::Drivers:EVSYS:Init
    functionality: Event_System
    api: Drivers:EVSYS:Init
    configuration:
      evsys_ch0ctrl_digfilt: 1 SAMPLE
      evsys_ch0ctrl_qden: false
      evsys_ch0ctrl_qdien: false
      evsys_ch0ctrl_qdirm: QDPH0 = 0, QDPH90 = 0
      evsys_ch0mux_ch0mux: Analog Comparator A Channel 0
      evsys_ch1ctrl_digfilt: 1 SAMPLE
      evsys_ch1mux_ch1mux: Port A, Pin3
      evsys_ch2ctrl_digfilt: 1 SAMPLE
      evsys_ch2mux_ch2mux: 'Off'
      evsys_ch3ctrl_digfilt: 1 SAMPLE
      evsys_ch3mux_ch3mux: 'Off'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: EVSYS
          input: CLK CPU/PER
          external: false
          external_frequency: 0
        configuration:
          evsys_clock_source: CLK CPU/PER
  AC_0:
    user_label: AC_0
    definition: Atmel:XMEGA_D_Drivers:0.0.1::ATxmega16D4-AU::ACA::driver_config_definition::AC::Drivers:AC:Init
    functionality: AC
    api: Drivers:AC:Init
    configuration:
      ac_ac0ctrl_enable: true
      ac_ac0ctrl_hsmode: false
      ac_ac0ctrl_hysmode: Large hysteresis
      ac_ac0ctrl_intlvl: Low level
      ac_ac0ctrl_intmode: Interrupt on falling edge
      ac_ac0muxctrl_muxneg: Pin 1
      ac_ac0muxctrl_muxpos: Pin 2
      ac_ac1ctrl_enable: false
      ac_ac1ctrl_hsmode: false
      ac_ac1ctrl_hysmode: No hysteresis
      ac_ac1ctrl_intlvl: Interrupt disabled
      ac_ac1ctrl_intmode: Interrupt on both edges
      ac_ac1muxctrl_muxneg: Pin 0
      ac_ac1muxctrl_muxpos: Pin 0
      ac_ctrla_ac0out: true
      ac_ctrlb_scalefac: 0
      ac_winctrl_wen: false
      ac_winctrl_wintlvl: Interrupt disabled
      ac_winctrl_wintmode: Interrupt on above window
    optional_signals:
    - identifier: AC_0:AC/1
      pad: PA1
      mode: Enabled
      configuration: null
      definition: Atmel:XMEGA_D_Drivers:0.0.1::ATxmega16D4-AU::optional_signal_definition::ACA.AC.1
      name: ACA/AC/1
      label: AC/1
    - identifier: AC_0:AC/2
      pad: PA2
      mode: Enabled
      configuration: null
      definition: Atmel:XMEGA_D_Drivers:0.0.1::ATxmega16D4-AU::optional_signal_definition::ACA.AC.2
      name: ACA/AC/2
      label: AC/2
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: AC
          input: CLK CPU/PER
          external: false
          external_frequency: 0
        configuration:
          ac_clock_source: CLK CPU/PER
  USART_0:
    user_label: USART_0
    definition: Atmel:XMEGA_D_Drivers:0.0.1::ATxmega16D4-AU::USARTC0::driver_config_definition::Async.IRQ.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      baud_rate: 115200
      driver_rx_buffer_size: '8'
      driver_tx_buffer_size: '8'
      printf_support: true
      usart_ctrla_dreintlvl: Low Level
      usart_ctrla_rxcintlvl: Low Level
      usart_ctrla_txcintlvl: 'Off'
      usart_ctrlb_clk2x: false
      usart_ctrlb_mpcm: false
      usart_ctrlb_rxen: true
      usart_ctrlb_txen: true
      usart_ctrlc_chsize: 'Character size: 8 bit'
      usart_ctrlc_cmode: Async IRQ Mode
      usart_ctrlc_pmode: No Parity
      usart_ctrlc_sbmode: 1 stop bit
      usart_ctrlc_ucpha: Sample DATA on Falling edge of XCK
      usart_ctrlc_udord: Send MSB of DATA First
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USARTC0/RXD
        pad: PC2
        label: RXD
      - name: USARTC0/TXD
        pad: PC3
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: CLK CPU/PER
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: CLK CPU/PER
  IRDA:
    user_label: IRDA
    definition: Atmel:XMEGA_D_Drivers:0.0.1::ATxmega16D4-AU::USARTD0::driver_config_definition::Async.Polled.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      baud_rate: 9600
      printf_support: false
      usart_ctrlb_clk2x: false
      usart_ctrlb_mpcm: false
      usart_ctrlb_rxen: true
      usart_ctrlb_txen: true
      usart_ctrlc_chsize: 'Character size: 8 bit'
      usart_ctrlc_cmode: Async Polled Mode
      usart_ctrlc_pmode: No Parity
      usart_ctrlc_sbmode: 1 stop bit
      usart_ctrlc_ucpha: Sample DATA on Falling edge of XCK
      usart_ctrlc_udord: Send MSB of DATA First
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USARTD0/RXD
        pad: PD2
        label: RXD
      - name: USARTD0/TXD
        pad: PD3
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: CLK CPU/PER
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: CLK CPU/PER
pads:
  A:
    name: PA5
    definition: Atmel:XMEGA_D_Drivers:0.0.1::ATxmega16D4-AU::pad::PA5
    mode: Digital output
    user_label: A
    configuration: null
  TEST_PA6:
    name: PA6
    definition: Atmel:XMEGA_D_Drivers:0.0.1::ATxmega16D4-AU::pad::PA6
    mode: Digital output
    user_label: TEST_PA6
    configuration: null
  COMP_OUT:
    name: PA7
    definition: Atmel:XMEGA_D_Drivers:0.0.1::ATxmega16D4-AU::pad::PA7
    mode: Analog
    user_label: COMP_OUT
    configuration: null
  MUX_A0:
    name: PB0
    definition: Atmel:XMEGA_D_Drivers:0.0.1::ATxmega16D4-AU::pad::PB0
    mode: Digital output
    user_label: MUX_A0
    configuration: null
  MUX_A1:
    name: PB1
    definition: Atmel:XMEGA_D_Drivers:0.0.1::ATxmega16D4-AU::pad::PB1
    mode: Digital output
    user_label: MUX_A1
    configuration: null
  TEST_PB2:
    name: PB2
    definition: Atmel:XMEGA_D_Drivers:0.0.1::ATxmega16D4-AU::pad::PB2
    mode: Digital output
    user_label: TEST_PB2
    configuration: null
  TEST_PB3:
    name: PB3
    definition: Atmel:XMEGA_D_Drivers:0.0.1::ATxmega16D4-AU::pad::PB3
    mode: Digital output
    user_label: TEST_PB3
    configuration: null
  RXCD:
    name: PC2
    definition: Atmel:XMEGA_D_Drivers:0.0.1::ATxmega16D4-AU::pad::PC2
    mode: Digital input
    user_label: RXCD
    configuration: null
  TXDC:
    name: PC3
    definition: Atmel:XMEGA_D_Drivers:0.0.1::ATxmega16D4-AU::pad::PC3
    mode: Digital output
    user_label: TXDC
    configuration: null
  PD0:
    name: PD0
    definition: Atmel:XMEGA_D_Drivers:0.0.1::ATxmega16D4-AU::pad::PD0
    mode: Digital output
    user_label: PD0
    configuration: null
  PD2:
    name: PD2
    definition: Atmel:XMEGA_D_Drivers:0.0.1::ATxmega16D4-AU::pad::PD2
    mode: Digital input
    user_label: PD2
    configuration: null
  PD3:
    name: PD3
    definition: Atmel:XMEGA_D_Drivers:0.0.1::ATxmega16D4-AU::pad::PD3
    mode: Digital output
    user_label: PD3
    configuration: null
  STATUS_LED:
    name: PD7
    definition: Atmel:XMEGA_D_Drivers:0.0.1::ATxmega16D4-AU::pad::PD7
    mode: Digital output
    user_label: STATUS_LED
    configuration: null
  SDA:
    name: PE0
    definition: Atmel:XMEGA_D_Drivers:0.0.1::ATxmega16D4-AU::pad::PE0
    mode: Digital input
    user_label: SDA
    configuration: null
  SCL:
    name: PE1
    definition: Atmel:XMEGA_D_Drivers:0.0.1::ATxmega16D4-AU::pad::PE1
    mode: Digital input
    user_label: SCL
    configuration: null
  OUT:
    name: PA0
    definition: Atmel:XMEGA_D_Drivers:0.0.1::ATxmega16D4-AU::pad::PA0
    mode: Analog
    user_label: OUT
    configuration: null
  PA1:
    name: PA1
    definition: Atmel:XMEGA_D_Drivers:0.0.1::ATxmega16D4-AU::pad::PA1
    mode: Analog
    user_label: PA1
    configuration: null
  PA2:
    name: PA2
    definition: Atmel:XMEGA_D_Drivers:0.0.1::ATxmega16D4-AU::pad::PA2
    mode: Analog
    user_label: PA2
    configuration: null
  SYNC_IN:
    name: PA3
    definition: Atmel:XMEGA_D_Drivers:0.0.1::ATxmega16D4-AU::pad::PA3
    mode: Advanced
    user_label: SYNC_IN
    configuration:
      pad_dir: In
      pad_initial_level: Low
      pad_int0lvl: Low Level
      pad_int0msk: '8'
      pad_int1lvl: Interrupt Disabled
      pad_int1msk: '0'
      pad_isc: Sense Rising Edge
      pad_output_pull_config: Totem-pole
  B:
    name: PA4
    definition: Atmel:XMEGA_D_Drivers:0.0.1::ATxmega16D4-AU::pad::PA4
    mode: Digital output
    user_label: B
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:XMEGA_D_Drivers:0.0.1::ATxmega16D4-AU::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
